<section>
  <div class="contactUs">
    <div>
      <h2>Contact Us</h2>
      <p>Business Hours - 10 am - 7 pm IST (Monday - Saturday)</p>
    </div>

    <div class="contactIconsLg">
      <div>
        <img
          src="{{ 'call-icon.png' | asset_url }}"
          alt=""
          height=""
          width="" />
        <button>CALL</button>
      </div>

      <div>
        <img
          src="{{ 'email-icon.png' | asset_url }}"
          alt=""
          height=""
          width="" />
        <button>EMAIL</button>
      </div>

      <div>
        <img
          src="{{ 'chat-icon.png' | asset_url }}"
          alt=""
          height=""
          width="" />
        <button>CHAT</button>
      </div>

      <div>
        <img
          src="{{ 'whatsapp-icon.png' | asset_url }}"
          alt=""
          height=""
          width="" />
        <button>WHATSAPP</button>
      </div>
    </div>

    <div class="contactIconsSm">
      <div>
        <img
          src="{{ 'call-icon-sm.png' | asset_url }}"
          alt=""
          height=""
          width="" />
        <button>CALL</button>
      </div>

      <div>
        <img
          src="{{ 'email-icon-sm.png' | asset_url }}"
          alt=""
          height=""
          width="" />
        <button>EMAIL</button>
      </div>

      <div>
        <img
          src="{{ 'chat-icon-sm.png' | asset_url }}"
          alt=""
          height=""
          width="" />
        <button>CHAT</button>
      </div>

      <div>
        <img
          src="{{ 'whatsapp-icon-sm.png' | asset_url }}"
          alt=""
          height=""
          width="" />
        <button>WHATSAPP</button>
      </div>
    </div>

    <div class="queryIssues">
      <h2>For product related & other queries</h2>
      <p>
        Please submit your question below and we will respond within 48hrs
      </p>
      <div class="requestForm">
        <div>
          <div>
            <span>
              <label for="" class="required">Name</label>
              <input type="text" />
            </span>

            <span>
              <label for="" class="required">Country</label>
              <input type="text" />
            </span>
          </div>

          <div>
            <span>
              <label for="" class="required">Registered Email ID</label>
              <input type="text" />
            </span>

            <span>
              <label for="" class="required">Mobile Number</label>
              <input type="text" />
            </span>
          </div>
        </div>
        <div>
          <span>
            <label for="" class="required">Comments/queries</label>
            <textarea cols="50" rows="7"></textarea>
          </span>
        </div>
      </div>

      <div>
        <button>SUBMIT</button>
      </div>
    </div>
  </div>
</section>

<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .contactUs {
    width: 78%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15px 10px;
    gap: 30px;
  }

  .contactUs > div:nth-child(1) {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: "Noto Sans"
    , sans-serif;
    font-style: normal;
    gap: 7px;
  }

  .contactUs > div:nth-child(1) > h2 {
    font-size: 26px;
    font-weight: 400;
    color: #70645c;
  }

  .contactUs > div:nth-child(1) > p {
    font-size: 14px;
    font-weight: 600;
    color: black;
  }

  .contactUs > .contactIconsLg {
    width: 100%;
    height: auto;
    margin: 30px auto auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px 15px 10px;
  }

  .contactIconsSm {
    display: none;
  }

  .contactIconsLg > div {
    width: 284px;
    height: 213px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px 15px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0.0625em 0.0625em
    , rgba(0, 0, 0, 0.25) 0 0.125em 0.5em
    , rgba(255, 255, 255, 0.1) 0 0 0 1px inset;
  }

  .contactIconsLg > div > button {
    display: block;
    width: 201px;
    height: 37px;
    border-radius: 70px;
    border: 1px #707070 solid;
    color: #70645c;
    cursor: pointer;
    font-family: "Noto Sans"
    , sans-serif;
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0 23px 2px -18px inset
    , rgba(0, 0, 0, 0.3) 0 15px 27px -27px inset;
  }

  .queryIssues {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 0;
    font-family: "Noto Sans"
    , sans-serif;
    font-style: normal;
  }

  .queryIssues > h2 {
    font-size: 26px;
    font-weight: 400;
    color: #70645c;
  }

  .queryIssues > p {
    font-size: 14px;
    font-weight: 500;
    color: black;
  }

  .requestForm {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 25px;
    padding: 10px 0;
    font-size: 12px;
    font-weight: 500;
    color: #70645c;
  }

  .requestForm > div:nth-child(1) {
    width: 65%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 10px 0;
  }

  .requestForm > div:nth-child(1) > div {
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
  }

  .requestForm > div:nth-child(1) > div > span {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
  }

  .requestForm > div:nth-child(1) > div > span > input {
    width: 100%;
    height: auto;
    outline: none;
    border-bottom: 1px solid #707070;
    color: #70645c;
    padding: 4px 0;
  }

  .requestForm > div:nth-child(2) {
    width: 35%;
    height: auto;
    margin: 10px auto auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .requestForm > div:nth-child(2) > span {
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 10px 0;
  }

  .requestForm > div:nth-child(2) > span > textarea {
    width: 100%;
    height: auto;
    outline: none;
    border: 1px solid #707070;
    border-radius: 5px;
    padding: 5px 10px;
  }

  .required::after {
    content: "*";
    color: red;
  }

  .queryIssues > div:nth-child(4) {
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 10px;
  }

  .queryIssues > div:nth-child(4) > button {
    width: 201px;
    height: 37px;
    font-family: "Noto Sans"
    , sans-serif;
    font-style: normal;
    color: white;
    text-align: center;
    gap: 5px;
    font-size: 18px;
    font-weight: 400;
    background-color: #009290;
    border: 1px solid #009290;
    border-radius: 25px;
    padding: 3px 6px;
  }

  @media all and (max-width: 999px) {
    .contactUs {
      width: 90%;
      margin: auto;
    }

    .contactUs > .contactIconsLg {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 2;
      row-gap: 40px;
      column-gap: 0;
    }

    .contactIconsLg > div {
      margin: auto;
    }

    .contactIconsSm {
      display: none;
    }

    .requestForm {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .requestForm > div:nth-child(2) {
      width: 100%;
      height: auto;
      margin: 10px auto auto;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .requestForm > div:nth-child(1) {
      width: 100%;
      height: auto;
      margin: auto;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 20px;
      padding: 10px 0;
    }
  }

  @media all and (max-width: 599px) {
    .contactUs {
      width: 100%;
      margin: auto;
      padding: 20px;
      gap: 20px;
    }

    .contactUs > div:nth-child(1) {
      justify-content: flex-start;
      align-items: flex-start;
      text-align: left;
    }

    .contactUs > .contactIconsLg {
      display: none;
    }

    .contactUs > .contactIconsSm {
      width: 100%;
      height: auto;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 2;
      justify-content: center;
      align-items: center;
      gap: 15px;
      padding: 15px 0;
    }

    .contactIconsSm > div {
      width: 100%;
      height: 136px;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 15px 10px;
      border: 1px solid green;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.25) 0 0.0625em 0.0625em
      , rgba(0, 0, 0, 0.25) 0 0.125em 0.5em
      , rgba(255, 255, 255, 0.1) 0 0 0 1px inset;
    }

    .contactIconsSm > div > button {
      display: block;
      width: 120px;
      height: 23px;
      border-radius: 50px;
      border: 1px #707070 solid;
      color: #70645c;
      cursor: pointer;
      font-family: "Noto Sans"
      , sans-serif;
      font-style: normal;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      box-shadow: rgba(50, 50, 93, 0.25) 0 23px 2px -18px inset
      , rgba(0, 0, 0, 0.3) 0 15px 27px -27px inset;
    }

    .requestForm {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 20px;
    }

    .requestForm > div:nth-child(2) {
      width: 100%;
      height: auto;
      margin: 10px auto auto;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .requestForm > div:nth-child(1) {
      width: 100%;
      height: auto;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 30px;
      padding: 10px 0;
    }
  }

</style>

{% schema %}
  {
    "name": "Contact Us",
    "settings": [],
    "presets": [
      {
        "name": "contactUs"
      }
    ]
  }
{% endschema %}